#!name=Surge Panels
#!desc=Surge 信息面板/网络信息/google/自动切换策略组
#!system=ios

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Panel]

functionstatus = script-name=functionstatus, title="Surge Pro", content="请刷新", update-interval=60

covid19 = script-name=covid19, title=新冠疫情查询, content=请刷新, update-interval=600

net-info-panel = title=网络状态,content=请刷新,style=info,script-name=net-info-panel

TrafficStatistics = script-name=TrafficStatistics,title=流量统计,content=请刷新,update-interval=1

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

DNS|服务 = script-name=flushDNS,title=DNS|服务,content=请刷新,update-interval=600

stream-all = script-name=stream-all,title=流媒体解锁检测,content=请刷新面板,update-interval=-1




[Script]

functionstatus = type=generic, script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/functionstatus.js

net-info-panel = script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/net-info-panel.js,type=generic

covid19 = type=generic, script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/Covid19.js

TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/trafficstatistics.js,argument=icon=network.badge.shield.half.filled&color=#002FA7

网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/ipcheck.js

flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/flushDNS.js,argument=title=DNS FLush&icon=bonjour&color=#002FA7

stream-all = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/stream-all.js

event network-changed script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/running-mode.js

event network-changed script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/persistent-policy.js
Persistent-Policy = type=http-request,pattern=https?:\/\/persistent-policy\.com,script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/persistent-policy.js,requires-body=true

Auto-Policy = script-path=https://raw.githubusercontent.com/Patickhuang/surge/main/auto-policy.js,type=event,event-name=network-changed


[MITM]
hostname = %APPEND% persistent-policy.com，www.google.cn, www.g.cn
